<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/general.css">
  <link rel="stylesheet" type="text/css" href="assets/css/maps.css">
  <div class="header">
    <a href="#default" class="logo">SafeMe</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <title>SafeMe</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row h-100">
      <div class="col-md-4">
        <div class="panel-group">
          <div class="panel panel-primary">
            <div class="panel-heading">Panel Header</div>
            <div class="panel-body">Panel Content</div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
        <div id="map"></div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/maps.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyAODsfLfXcMCwY_2TMP7fT2XxJAUECqQ&libraries=places&callback=initMap"
    async defer></script>
</body>

</html>